<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="Untitled-1.png">
	 <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Christian Irwandi</title>


	<style type="text/css"> 
      
      .header {

  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
      
      body { 
  margin: 0;
  font-family: Arial;
}

      .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
      
      .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
      
      .header a:hover a.active{
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

		.navigation{
			background-color: blue;
			font-size: 30px;
			width: 100%;
		}
		.content{
			background-color: red;
			font-size: 30px;
		}
		.item{
			width:25%;
		}
		/*and nya kasih spasi kalo gak gajalan*/
		@media screen and (max-width: 1000px){
			.item{
				width:50%;
			}
		}
		@media screen and (max-width: 500px){
			.item{
				width:100%;
			}
		}






		body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  opacity: 0.7;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}

.pimg1 {
  background-image: url("https://i.ytimg.com/vi/Mdy3Tg98rEA/maxresdefault.jpg");
  height: 100%;
}

.pimg2 {
  background-image: url("https://i.ytimg.com/vi/-6XeKRod3Ow/maxresdefault.jpg");
  min-height: 400px;
}

.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
}
.section-dark {
  background-color: #282e34;
  color: #ddd;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111;
  color: white;
  padding: 20px;
}

.ptext .border.trans {
  background-color: transparent;
}


    .footer{
  overflow: hidden;
  padding: 10px;
  background-color: #ddd
  font-size: 18px; 
    }





</style>
</head>
<body>
  <div class="header">
  <a href="Home.html " class="logo">BlackNiggs</a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="ContactUS.html">Contact</a>
    <a href="PriceAndInformation.html">Price & Information</a>
    <a href="About.html">About</a>
  </div>
</div>

	
	 <div class="pimg1">
  <div class="ptext">
    <span class="border"> 
      Paralax Website
    </span>
    </div>
  </div>
  
  <section class="section section-light">
    <h2> Section One </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet porttitor dolor. Vivamus a mollis purus. Duis a porta ante, tempus convallis ligula. Nulla facilisi. Integer egestas justo at enim condimentum, at imperdiet est dapibus. Praesent porttitor tellus id nibh dictum faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam urna risus, interdum nec facilisis in, ornare vel libero. Integer nec aliquet diam. Vivamus egestas sapien et elementum varius. Phasellus efficitur ex et sem congue, in condimentum massa gravida. Nam rutrum lacinia ligula eu auctor. Nulla aliquet non metus et sodales. Integer et dictum turpis.</p>
    
  </section>
  <div class="pimg2">
  <div class="ptext">
    <span class="border trans"> 
     Image Two text
    </span>
    </div>
  </div> 
  
   <section class="section section-dark">
    <h2> Section Two </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet porttitor dolor. Vivamus a mollis purus. Duis a porta ante, tempus convallis ligula. Nulla facilisi. Integer egestas justo at enim condimentum, at imperdiet est dapibus. Praesent porttitor tellus id nibh dictum faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam urna risus, interdum nec facilisis in, ornare vel libero. Integer nec aliquet diam. Vivamus egestas sapien et elementum varius. Phasellus efficitur ex et sem congue, in condimentum massa gravida. Nam rutrum lacinia ligula eu auctor. Nulla aliquet non metus et sodales. Integer et dictum turpis.</p>
  </section>
  
  <div class="pimg3">
  <div class="ptext">
    <span class="border trans"> 
     Image Three text
    </span>
    </div>
  </div> 
  
   <section class="section section-dark">
    <h2> Section Three </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet porttitor dolor. Vivamus a mollis purus. Duis a porta ante, tempus convallis ligula. Nulla facilisi. Integer egestas justo at enim condimentum, at imperdiet est dapibus. Praesent porttitor tellus id nibh dictum faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam urna risus, interdum nec facilisis in, ornare vel libero. Integer nec aliquet diam. Vivamus egestas sapien et elementum varius. Phasellus efficitur ex et sem congue, in condimentum massa gravida. Nam rutrum lacinia ligula eu auctor. Nulla aliquet non metus et sodales. Integer et dictum turpis.</p>
  </section>

    <div class="footer"><center>
     <p>Copyright BlackNiggs © 2018</p>
    <p>Contact Information: <a href="mailto:christian.irwandi@gmail.com">Black.Beattles@gmail.com</a></p>
  </center>
  </div>


</body>
</html>