<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Untitled-1.png">
	 <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Christian Irwandi</title>
	<style type="text/css">

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
      
      body { 
  margin: 0;
  font-family: Arial;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
      
      .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
      
      .header a:hover a.active{
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

    .navigation{
        overflow: hidden;
       background-color: #f1f1f1;
     text-align: center;
      font-size: 30px;
      width: 100%;
    }
    .content{
      background-color: red;
      font-size: 30px;
    }

    .item{
      width:25%;
    }
        .footer{
  overflow: hidden;
  padding: 10px;
  background-color: #ddd
  font-size: 18px; 
    }
		/*and nya kasih spasi kalo gak gajalan*/
		@media screen and (max-width: 1000px){
			.item{
				width:50%;
			}
		}
		@media screen and (max-width: 500px){
			.item{
				width:100%;
			}
		}
		/*klik kanan digambarnya pencet yang logo hpgituu*/
	</style>
</head>
<body>
  <div class="header">
  <a href="Home.html " class="logo">BlackNiggs</a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="ContactUS.html">Contact</a>
    <a href="PriceAndInformation.html">Price & Information</a>
    <a href="About.html">About</a>
  </div>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>INDONESIA</h2>
    <p>Indonesia Raya is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>

	<div class="navigation">679 - Fetty Wap</div>
	<div class="content">
		<img src="Images/coffee.jpg" class="item"><img src="Images/dribbble.jpg" class="item"><img src="Images/pencil.png" class="item"><img src="Images/rainbow.jpg" class="item">
	</div>
	<div class="container">
  <h2>Basic Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      <span class="sr-only">70% Complete</span>
    </div>
  </div>
</div>

<div class="containerr">
  <h2>The Best Of Alesso</h2>
  <p>10 Alesso Top Song Remix!</p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe allowFullScreen="allowFullScreen" allowVideoQuality="allowVideoQuality" class="embed-responsive-item" src="https://www.youtube.com/embed/B5rwGJTIcKw"></iframe>
  </div>
</div>


	<div class="footer"><center>
     <p>Copyright BlackNiggs © 2018</p>
    <p>Contact Information: <a href="mailto:christian.irwandi@gmail.com">Black.Beattles@gmail.com</a></p>
  </center>
  </div>
</body>
</html>
