<html>
<head>
  <link rel="shortcut icon" href="Untitled-1.png">
	 <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Christian Irwandi</title>
	<style type="text/css">
      
      .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
      
      body { 
  margin: 0;
  font-family: Arial;
}

      .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
      
      .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
      
      .header a:hover a.active{
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

		.navigation{
			background-color: blue;
			font-size: 30px;
			width: 100%;
		}
		.content{
			background-color: red;
			font-size: 30px;
		}
		.footer{
			background-color: green;
			font-size: 30px;
			width: 100%;
		}
		.item{
			width:25%;
		}
		/*and nya kasih spasi kalo gak gajalan*/
		@media screen and (max-width: 1000px){
			.item{
				width:50%;
			}
		}
		@media screen and (max-width: 500px){
			.item{
				width:100%;
			}
		}
		/*klik kanan digambarnya pencet yang logo hpgituu*/


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
	</style>
</head>
<body>
	<div class="header">
  <a href="CH.html" class="logo">Chhchhc</a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ytimg.com/vi/Mdy3Tg98rEA/maxresdefault.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ytimg.com/vi/-6XeKRod3Ow/maxresdefault.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.chelseafc.com/content/cfc/en/homepage/news/boilerplate-config/latest-news/2017/07/kante--now-we-go-again.img.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


	<div class="footer">Ini Footer</div>
</body>
</html>
