<!DOCTYPE html>
<html>
<head>
	<title>Product</title>


	<link rel="shortcut icon" href="Untitled-1.png">
	 <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Christian Irwandi</title>
	<style type="text/css">
      
      .header {

  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
      
      body { 
  margin: 0;
  font-family: Arial;
}

      .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
      
      .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
      
      .header a:hover a.active{
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

		.navigation{
			background-color: blue;
			font-size: 30px;
			width: 100%;
		}
		.content{
			background-color: red;
			font-size: 30px;
		}
    .footer{
  overflow: hidden;
  padding: 10px;
  background-color: #ddd
  font-size: 18px; 
    }
		.item{
			width:25%;
		}
		/*and nya kasih spasi kalo gak gajalan*/
		@media screen and (max-width: 1000px){
			.item{
				width:50%;
			}
		}
		@media screen and (max-width: 500px){
			.item{
				width:100%;
			}
		}
		/*klik kanan digambarnya pencet yang logo hpgituu*/


		  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




	/*Untuk buku*/
.price{
  margin: 10px;
  margin-bottom: 20px;
  margin-right: 40px;
  font-size: 35px;
  text-align: right;
}

.info h2{
  font-size: 30px;
  text-align: center;
  color: black;
}

.info p{
  text-align: center;
  color: black;
  font-size: 25px;
}

.book-list{
    color: #6494e3;
}

.booklist{
  margin: 8px;
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 0 9px 8px 0 rgba(0,0,0,0.2);
  display: inline-block;
}


.booklist:hover {
    box-shadow: 5px 1px 5px rgba(0,0,0,0.5);
}

.container-book{
	margin-top: 5%;
  margin-left:13%;
  display: inline-block;
  margin-bottom: 40px;
}

.book{
  width: 20em;
  height: 25em;
  padding: 10px;
}

.book img{
  //padding-top: 2em;
  //padding-left: 5em;
  width: 100%;
  height: 100%;
}

/*Ukuran hp 800*/
@media screen and (max-width:800px){

  /*Untuk slider*/
  .ima{
    width: 100%;
    height: 20em;
  }

  /*Untuk book*/
  .book{
  display: inline-block;
  width: 18em;
  height: 24em;
  }

  .booklist{
  display: inline-block;
  }

}
	</style>


</head>
	<body>
  <div class="header">
  <a href="Home.html " class="logo">BlackNiggs</a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="ContactUS.html">Contact</a>
    <a href="PriceAndInformation.html">Price & Information</a>
    <a href="About.html">About</a>
  </div>
</div>

		<div class="container-book">
			<div class="booklist">
				<div class="book">
					<img src="https://i.ytimg.com/vi/Mdy3Tg98rEA/maxresdefault.jpg">
				</div>
				<div class="info">
					<h2>The Story Of Us</h2>
					<p>Category	: Novel</p>
				</div>
				<div class="price">$45</div>
			</div>

			<div class="booklist">
				<div class="book">
					<img src="img/book16.jpg">
				</div>
				<div class="info">
					<h2>Mad Science</h2>
					<p>Category	: Science</p>
				</div>
				<div class="price">$50</div>
			</div>

			<div class="booklist">
				<div class="book">
					<img src="img/book6.jpg">
				</div>
				<div class="info">
					<h2>The Craiglist Murders</h2>
					<p>Category	: Novel</p>
				</div>
				<div class="price">$56</div>
			</div>

			<div class="booklist">
				<div class="book">
					<img src="img/book9.jpg">
				</div>
				<div class="info">
					<h2>Big Book Of Science</h2>
					<p>Category	: Science</p>
				</div>
				<div class="price">$48</div>
			</div>
		</div>

    <div class="footer"><center>
     <p>Copyright BlackNiggs © 2018</p>
    <p>Contact Information: <a href="mailto:christian.irwandi@gmail.com">Black.Beattles@gmail.com</a></p>
  </center>
  </div>

	</body>
</html>